.App {
  text-align: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 2rem;
}

.App-header {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  font-size: 3.5rem;
  margin-bottom: 0.5rem;
  color: #ffd700;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #74b9ff;
}

.wallet-section {
  margin: 2rem 0;
}

.usv-overview {
  background: linear-gradient(135deg, rgba(255,215,0,0.1), rgba(255,179,71,0.1));
  border: 2px solid #ffd700;
  border-radius: 20px;
  padding: 2rem;
  margin: 2rem 0;
}

.collection-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.stat-card {
  background: rgba(255,255,255,0.1);
  padding: 1.5rem;
  border-radius: 15px;
  border: 1px solid rgba(255,215,0,0.3);
}

.stat-label {
  font-size: 0.9rem;
  opacity: 0.8;
  margin-bottom: 0.5rem;
}

.stat-value {
  font-size: 1.8rem;
  font-weight: bold;
  color: #ffd700;
}

.status-box {
  background: rgba(255,255,255,0.1);
  padding: 2rem;
  border-radius: 15px;
  margin: 2rem 0;
}

.status {
  background: rgba(0,0,0,0.3);
  padding: 1rem;
  border-radius: 8px;
  text-align: left;
  white-space: pre-wrap;
  font-family: monospace;
  font-size: 0.9rem;
  line-height: 1.4;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

.action-card {
  background: rgba(255,255,255,0.1);
  padding: 2rem;
  border-radius: 15px;
  border: 1px solid rgba(255,255,255,0.2);
}

.action-card h3 {
  color: #ffd700;
  margin-bottom: 1rem;
}

.qr-input {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  background: rgba(255,255,255,0.9);
  color: #333;
}

.btn-primary, .btn-secondary, .btn-success {
  padding: 15px 30px;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  color: white;
}

.btn-primary {
  background: linear-gradient(45deg, #ff6b6b, #ee5a24);
}

.btn-secondary {
  background: linear-gradient(45deg, #4834d4, #686de0);
}

.btn-success {
  background: linear-gradient(45deg, #00b894, #00cec9);
}

.btn-primary:hover, .btn-secondary:hover, .btn-success:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}

.btn-primary:disabled, .btn-secondary:disabled, .btn-success:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.user-collection {
  background: rgba(116,185,255,0.1);
  border: 2px solid #74b9ff;
  border-radius: 20px;
  padding: 2rem;
  margin: 2rem 0;
}

.holdings-summary {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.holding-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: rgba(255,255,255,0.1);
  border-radius: 10px;
}

.holding-icon {
  font-size: 1.5rem;
  flex-shrink: 0;
}

.holding-text {
  font-size: 1.1rem;
}

.patent-concept {
  background: rgba(255,255,255,0.05);
  border-radius: 20px;
  padding: 2rem;
  margin: 2rem 0;
}

.concept-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.concept-item {
  background: rgba(255,255,255,0.1);
  padding: 1.5rem;
  border-radius: 15px;
  border: 1px solid rgba(255,255,255,0.2);
}

.concept-item h4 {
  color: #ffd700;
  margin-bottom: 0.5rem;
}

.test-qr-codes {
  background: rgba(0,184,148,0.1);
  border: 1px solid #00b894;
  border-radius: 15px;
  padding: 2rem;
  margin: 2rem 0;
}

.qr-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.qr-btn {
  padding: 12px 24px;
  background: linear-gradient(45deg, #00b894, #00cec9);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.qr-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0,184,148,0.3);
}

@media (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }
  
  .actions-grid {
    grid-template-columns: 1fr;
  }
  
  .qr-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .qr-btn {
    width: 200px;
  }
  
  .holdings-summary {
    gap: 0.5rem;
  }
  
  .holding-item {
    flex-direction: column;
    text-align: center;
  }
}
