[package]
name = "usv-trading"
version = "1.0.0"
description = "Ultra Smooth Vape Token - Trading Contract"
edition = "2021"

[lib]
crate-type = ["cdylib", "lib"]
name = "usv_trading"

[features]
no-entrypoint = []
no-idl = []
no-log-ix-name = []
cpi = ["no-entrypoint"]
default = []
idl-build = ["anchor-lang/idl-build", "anchor-spl/idl-build"]

[dependencies]
anchor-lang = { workspace = true, features = ["init-if-needed"] }
anchor-spl = { workspace = true, features = ["token"] }
spl-token = { workspace = true }
