[toolchain]
anchor_version = "0.31.0"

[features]
resolution = true
skip-lint = false

[programs.localnet]
usv_token = "Bm26pW2F8B7xYhLcQ8jM9RfrEmKfo28UJcWRrsKgPnF5"
usv_trading = "7K7QTDXUYCtRswsXAfHAbK6h1UxRNGyJ52pygTHJCBEc"

[programs.devnet]
usv_token = "Bm26pW2F8B7xYhLcQ8jM9RfrEmKfo28UJcWRrsKgPnF5"
usv_trading = "7K7QTDXUYCtRswsXAfHAbK6h1UxRNGyJ52pygTHJCBEc"

[registry]
url = "https://api.apr.dev"

[provider]
cluster = "localnet"
wallet = "~/.config/solana/main-wallet.json"

[workspace]
members = ["programs/usv-token", "programs/usv-trading"]

[scripts]
test = "yarn run ts-mocha -p ./tsconfig.json -t 1000000 tests/**/*.ts"
build = "anchor build"
deploy = "anchor deploy"
migrate = "anchor migrate"[toolchain]
anchor_version = "0.31.0"
