{
  "name": "usv-token",
  "version": "1.0.0",
  "description": "Ultra Smooth Vape Token Smart Contract",
  "type": "commonjs",
  "scripts": {
    "build": "anchor build",
    "test": "anchor test --skip-local-validator",
    "deploy": "anchor deploy"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@project-serum/anchor": "^0.26.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.2"
  },
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.0.13",
    "chai": "^5.2.1",
    "mocha": "^11.7.1",
    "ts-mocha": "^11.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
